# How-to-Build-Android-Apps-with-Kotlin-Second-Edition

Chapter10/Exercise10.01/app/: build.gradle
Chapter10/Exercise10.01/app/src/androidTest/java/com/android/testable/myapplication/: FlowTest.kt  TestMyApplication.kt  TestRandomizer.kt  TestSynchronizer.kt
Chapter10/Exercise10.01/app/src/main/: AndroidManifest.xml
Chapter10/Exercise10.01/app/src/main/java/com/android/testable/myapplication/: MyApplication.kt  NumberAdderNew.kt
Chapter10/Exercise10.01/app/src/main/java/com/android/testable/myapplication/excercise_10_02/: MainActivity.kt  NumberAdder.kt  TextFormatter.kt
Chapter10/Exercise10.01/app/src/main/java/com/android/testable/myapplication/exercise_10_03/: Activity1.kt  Activity2.kt  Randomizer.kt  RandomizerImpl.kt  Synchronizer.kt  SynchronizerImpl.kt
Chapter10/Exercise10.01/app/src/main/java/com/android/testable/myapplication/exercise_10_04/: Adder.kt
Chapter10/Exercise10.01/app/src/main/res/values/: strings.xml
Chapter10/Exercise10.01/app/src/test/java/com/android/testable/myapplication/: NumberAdderNewErrorHandlingTest.kt  NumberAdderParameterNewTest.kt
Chapter10/Exercise10.01/app/src/test/java/com/android/testable/myapplication/excercise_10_02/: MainActivityTest.kt  NumberAdderErrorHandlingTest.kt  NumberAdderParameterTest.kt  TextFormatterTest.kt
Chapter10/Exercise10.01/app/src/test/java/com/android/testable/myapplication/exercise_10_04/: AdderTest.kt
Chapter14/Activity14.01/app/: build.gradle
Chapter14/Activity14.01/app/src/main/java/com/example/tvguide/: MainActivity.kt  TVApplication.kt  TVShowRepository.kt
Chapter14/Activity14.01/app/src/main/java/com/example/tvguide/model/: TVShow.kt
Chapter14/Activity14.01/app/src/main/res/layout/: activity_main.xml
Chapter15/Exercise15.01/app/: build.gradle
Chapter15/Exercise15.01/app/src/main/java/com/example/popularmovies/: MovieApplication.kt  MovieRepository.kt  MovieWorker.kt
Chapter15/Exercise15.01/app/src/main/java/com/example/popularmovies/database/: MovieDao.kt  MovieDatabase.kt
Chapter16/Tip Calculator/app/: build.gradle
Chapter16/Tip Calculator/app/src/main/java/com/example/tipcalculator/: MainActivity.kt
Chapter16/Tip Calculator/app/src/main/res/layout/: activity_main.xml  activity_output.xml
Chapter16/Tip Calculator/app/src/main/res/values/: themes.xml
Chapter16/Tip Calculator/app/src/main/res/xml/: motion_scene.xml
