plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.android.testable.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.android.testable.myapplication"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.android.testable.myapplication.MyApplicationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    testOptions.unitTests.includeAndroidResources = true
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.9.0'
//    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'com.google.android.material:material:1.7.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
//    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'org.mockito:mockito-core:4.5.1'
//    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
//    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
//
//    //10.02
//    testImplementation 'org.robolectric:robolectric:4.9'
//
//    androidTestImplementation 'androidx.test:rules:1.5.0'
//
//    //this was missing same name but import is different
//    testImplementation 'androidx.test.ext:junit:1.1.4'
//    testImplementation 'androidx.test.espresso:espresso-core:3.5.0'
//    //test
//
////    implementation 'androidx.core:core-ktx:1.9.0'
////    implementation 'androidx.appcompat:appcompat:1.5.1'
////    implementation 'com.google.android.material:material:1.7.0'
////    testImplementation 'junit:junit:4.13.2'
////    testImplementation 'org.mockito:mockito-core:4.5.1'
////    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
////    testImplementation 'org.robolectric:robolectric:4.9'
////    testImplementation 'androidx.test.ext:junit:1.1.4'
////    testImplementation 'androidx.test.espresso:espresso-core:3.5.0'
////    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
////    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
////    androidTestImplementation 'androidx.test:rules:1.5.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
    testImplementation 'org.robolectric:robolectric:4.9'
    testImplementation 'androidx.test.ext:junit:1.1.4'
    testImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    //exercise_10_03
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.5.0'



}